message=Hello Test Environment!

property.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sot?useSSL=false
spring.datasource.username=sot
spring.datasource.password=sot