#debug=true

message=Hello Spring Boot!

property.enabled=false
person.firstname=Ben
person.lastname=Maes

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#management.security.enabled=false
#endpoints.beans.id=blabla
management.context-path=/monitor

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

info.app=Spring Boot SoT Application
info.version=0.0.1